{
    "name": "insight-media/statamic-logbook",
    "type": "statamic-addon",
    "description": "Manage and view log files in the CP.",
    "keywords": [
        "statamic",
        "logbook",
        "logs"
    ],
    "homepage": "https://github.com/insight-media/statamic-logbook",
    "license": "MIT",
    "require": {
        "rap2hpoutre/laravel-log-viewer": "^v2.1",
        "statamic/cms": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "InsightMedia\\Logbook\\": "src"
        }
    },
    "authors": [
        {
            "name": "Insight Media",
            "email": "dries@insight-media.be",
            "homepage": "https://insight-media.be",
            "role": "Developer"
        },
        {
            "name": "Aryeh Raber",
            "email": "aryeh.raber@gmail.com",
            "homepage": "https://aryeh.dev",
            "role": "Developer"
        }
    ],
    "extra": {
        "statamic": {
            "name": "Logbook",
            "description": "Manage and view log files in the CP.",
            "version": "2.0.2"
        },
        "laravel": {
            "providers": [
                "InsightMedia\\Logbook\\LogbookServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
